<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      /* img{
          width: 100px;
          height: 200px;
          background-color: hotpink;
      } */
      /* .carousel-inner{
          width: 50%;
          height: 100vh;
      } */
      .container{
          width: 60%;
          height: 60vh;
          /* display: flex; */
        


      }
      .item{
          width: 80vw;
          height: 70vh;
          background-color:#90ccfa;
          overflow: scroll;
         
            
      }
    
     .inner-item{
         padding: 10px;
         margin:10px;
         /* margin-right: 1 */
         border:2px solid green;
         /* margin-left: 30%; */
     }
    
      
    
      .left{
        background-image:none !important;
         filter:none !important;
  
      }
      .right{
        
          background-image:none !important;
        filter:none !important;
      }
      

      /* .left:hover,right:hover{
          border: 2px solid olive;
          box-shadow: none;
          background-color: orange;
          background-image:none !important;
   filter:none !important;
      } */
      .second-para{
          margin-left: 10%;
          margin-right: 40%;
      }

 </style>

</head>
<body>

<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="inner-item">
            <p>first</p>
            <p class="second-para">
                i have been using this device for  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consequuntur!
            </p>
        </div>
        <!-- <img src="../projectcode/main.jpg" alt="Los Angeles" style="width:100%;"> -->
      </div>

      <div class="item">
         <div class="inner-item">
             <p>secojnd</p>
             <p class="second-para">
                i have been using this device for  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consequuntur!
            </p>
         </div>
        <!-- <img src="../projectcode/main3.jpg" alt="Chicago" style="width:100%;"> -->
      </div>
    
      <div class="item">
        <div class="inner-item">
            <p>third</p>
            <p class="second-para">
                i have been using this device for  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consequuntur!
            </p>
        </div>
        <!-- <img src="../projectcode/main2.jpg" alt="New york" style="width:100%;"> -->
      </div>
      <div class="item">
        <div class="inner-item">
            <p>fourth</p>
            <p class="second-para">
                i have been using this device for  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consequuntur!
            </p>
        </div>
        <!-- <img src="../projectcode/main2.jpg" alt="New york" style="width:100%;"> -->
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
</div>

</body>
</html>