<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

.carousel {
  align-items: center;
  display: flex;
  margin: 2rem auto;
  overflow: hidden;
  position: relative;
  width: 600px;
height: 100vh;}

  .carousel__images {
    display: flex;
    transform: translateX(0);
    transition: transform 1s;
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
  }
  .carousel__images img {
      border-radius: 5px;
    }
  

    .carousel__button {
    background: teal;
    border: 0;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    height: 3rem;
    opacity: 0.25;
    position: absolute;
    transition: opacity 0.25s;
    width: 3rem;
    z-index: 1;}

    #previous {
      left: 5px;
    }

     #next {
      right: 5px;
      /* background-color: hotpink; */
      /* font-size: 5rem; */
    }

    .carousel__button:hover {
      opacity: 0.5;
    }
  .items{
    width: 70vw;
    height:80vh
  }
  .items:nth-child(even){
    background-color: palegoldenrod;
  }
  .inner-item{
    display: flex;
    margin:100px;
    justify-content: center;
    align-content: center;
  }

    </style>
</head>
<body>
    <div class="carousel">
        <button class="carousel__button previous" id="previous"><</button>
        <div class="carousel__images">
          <!-- <img src="../projectcode/main2.jpg" alt="">
          <img src="../projectcode/main3.jpg" alt="">
          <img src="../projectcode/main2.jpg" alt="">
          <img src="../projectcode/main3.jpg" alt="">
          <img src="../projectcode/main2.jpg" alt=""> -->
          <div class="items"><div class="inner-item"><p>one</p></div></div>
          <div class="items"><div class="inner-item"><p>one</p></div></div>
          <div class="items"><div class="inner-item"><p>one</p></div></div>
          <div class="items"><div class="inner-item"><p>one</p></div></div>
        </div>
        <button class="carousel__button next" id="next">></button>
      </div>
      <script>
          const carouselImages = document.querySelector('.carousel__images');
const carouselButtons = document.querySelectorAll('.carousel__button');
const numberOfImages = document.querySelectorAll('.carousel__images img').length;
let imageIndex = 1;
let translateX = 0;

carouselButtons.forEach(button => {
  button.addEventListener('click', (event) => {
    if (event.target.id === 'previous') {
      if (imageIndex !== 1) {
        imageIndex--;
        translateX += 955;
      }
    } else {
      if (imageIndex !== numberOfImages) {
        imageIndex++;
        translateX -= 955;
      }
    }

    carouselImages.style.transform = `translateX(${translateX}px)`;
  });
});
      </script> 
</body>
</html>